# RapidRepo

./: .releaserc  CHANGELOG.md  LICENSE  README.md  RapidRepo.sln  azure-pipelines.yml  coverlet.runsettings  package-lock.json  package.json  release-please-config.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  dotnet-build.yml  dotnet-release.yml  publish-nuget.yml
RapidRepo/: RapidRepo.csproj
RapidRepo.Extensions.DependencyInjection/: RapidRepo.Extensions.DependencyInjection.csproj  RapidRepoOptions.cs  RapidRepoServiceCollectionExtensions.cs
RapidRepo.Extensions.DependencyInjection.Tests/: AddRapidRepoTests.cs  RapidRepo.Extensions.DependencyInjection.Tests.csproj
RapidRepo.Extensions.DependencyInjection.Tests/TestData/: TestEntities.cs
RapidRepo.Extensions.DependencyInjection.Tests/TestData/Ambiguous/: AmbiguousRepositories.cs
RapidRepo.Extensions.DependencyInjection/Internal/: RepositoryDescriptorBuilder.cs  RepositoryScanner.cs  UnitOfWorkRegistrar.cs
RapidRepo.SourceGenerators/: Diagnostics.cs  Pluralizer.cs  PropertyDiscoverer.cs  PropertyModel.cs  RapidRepo.SourceGenerators.csproj  SourceEmitter.cs  UnitOfWorkGenerator.cs
RapidRepo.SourceGenerators.Tests/: RapidRepo.SourceGenerators.Tests.csproj  UnitOfWorkGeneratorTests.cs
RapidRepo.Tests/: RapidRepo.Tests.csproj
RapidRepo.Tests/Extensions/: IQueryableExtensionsTests.cs
RapidRepo.Tests/Repositories/: BaseRepositoryTests.cs
RapidRepo.Tests/Repositories/BaseRepository/: AddAsyncTests.cs  AddTests.cs  AnyAsyncTests.cs  AnyTests.cs  BaseRepositoryTest.cs  CountAsyncTests.cs  CountTests.cs  DeleteByIdTests.cs  DeleteRangeTests.cs  DeleteTests.cs  GetAllAsyncSelectorTests.cs  GetAllAsyncTests.cs  GetAllSelectorTests.cs  GetAllTests.cs  GetByIdAsyncTests.cs  GetByIdTests.cs  GetFirstAsyncSelectorTests.cs  GetFirstAsyncTests.cs  GetFirstOrDefaultAsyncSelectorTests.cs  GetFirstOrDefaultAsyncTests.cs  GetFirstOrDefaultSelectorTests.cs  GetFirstOrDefaultTests.cs  GetFirstSelectorTests.cs  GetFirstTests.cs  GetPagedAsyncTests.cs  GetPagedTests.cs  GetSingleAsyncSelectorTests.cs  GetSingleAsyncTests.cs  GetSingleOrDefaultAsyncSelectorTests.cs  GetSingleOrDefaultAsyncTests.cs  GetSingleOrDefaultSelectorTests.cs  GetSingleOrDefaultTests.cs  GetSingleSelectorTests.cs  GetSingleTests.cs  UpdateRangeTests.cs  UpdateTests.cs  _BaseRepositoryTest.cs
RapidRepo.Tests/Repositories/BaseRepository/Delete/: DeleteAsyncTests.cs  DeleteTests.cs
RapidRepo.Tests/Repositories/BaseRepository/TestData/: AccessTokenRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  TestUnitOfWork.cs
RapidRepo.Tests/Repositories/ReadOnlyRepository/: AnyAsyncTests.cs  AnyTests.cs  CountAsyncTests.cs  CountTests.cs  ExistsByIdTests.cs  GetAllAsyncSelectorTests.cs  GetAllAsyncTests.cs  GetAllSelectorTests.cs  GetAllTests.cs  GetByIdAsyncTests.cs  GetByIdTests.cs  GetByIdsTests.cs  GetFirstAsyncSelectorTests.cs  GetFirstAsyncTests.cs  GetFirstOrDefaultAsyncSelectorTests.cs  GetFirstOrDefaultAsyncTests.cs  GetFirstOrDefaultSelectorTests.cs  GetFirstOrDefaultTests.cs  GetFirstSelectorTests.cs  GetFirstTests.cs  GetPagedAsyncTests.cs  GetPagedSelectorTests.cs  GetPagedTests.cs  GetSingleAsyncSelectorTests.cs  GetSingleAsyncTests.cs  GetSingleOrDefaultAsyncSelectorTests.cs  GetSingleOrDefaultAsyncTests.cs  GetSingleOrDefaultSelectorTests.cs  GetSingleOrDefaultTests.cs  GetSingleSelectorTests.cs  GetSingleTests.cs  _BaseReadOnlyRepositoryTest.cs
RapidRepo.Tests/Repositories/ReadOnlyRepository/TestData/: IReadOnlyEmployeeRepository.cs  ReadOnlyAccessTokenRepository.cs  ReadOnlyEmployeeRepository.cs
RapidRepo.Tests/Repositories/Repository/: RepositoryTests.cs
RapidRepo.Tests/Repositories/TestData/: AccessToken.cs  Company.cs  Employee.cs  TestDbContext.cs
RapidRepo.Tests/Repositories/WriteRepository/: AddAsyncTests.cs  AddTests.cs  DeleteByIdTests.cs  DeleteRangeTests.cs  DeleteTests.cs  UpdateRangeTests.cs  UpdateTests.cs  _BaseWriteRepositoryTest.cs
RapidRepo.Tests/Repositories/WriteRepository/TestData/: IWriteCompanyRepository.cs  IWriteEmployeeRepository.cs  WriteAccessTokenRepository.cs  WriteCompanyRepository.cs  WriteEmployeeRepository.cs
RapidRepo.Tests/TestData/: Company.cs  CompanyRepository.cs  Employee.cs  EmployeeRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  TestDbContext.cs  TestUnitOfWork.cs
RapidRepo.Tests/UnitOfWork/: GetRepositoryTests.cs  UnitOfWorkTests.cs
RapidRepo/Attributes/: GenerateUnitOfWorkAttribute.cs  UnitOfWorkPropertyAttribute.cs
RapidRepo/Dtos/: Paged.cs
RapidRepo/Entities/: BaseAuditableDeletableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs
RapidRepo/Entities/Interfaces/: IAuditableDeletableEntity.cs  IAuditableEntity.cs  IDeletableEntity.cs
RapidRepo/Extensions/: IQueryableExtensions.cs  ModelBuilderExtensions.cs
RapidRepo/Repositories/: BaseRepository.cs  BaseWriteRepository.cs  ReadOnlyRepository.cs  Repository.cs  WriteRepository.cs
RapidRepo/Repositories/Interfaces/: IReadOnlyRepository.cs  IRepository.cs  IWriteRepository.cs
RapidRepo/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
docs/: advanced.md  api-reference.md  dependency-injection.md  entities.md  repositories.md  unit-of-work.md
docs/RapidRepo/: advanced.md  api-reference.md  repositories.md  unit-of-work.md
docs/RapidRepo.Extensions.DependencyInjection/: dependency-injection.md
docs/RapidRepo.SourceGenerators/: unit-of-work.md
