<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Tibor Horváth</Authors>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <ProjectReference Include="..\RapidRepo\RapidRepo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RapidRepo.Extensions.DependencyInjection.Tests" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
